apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dnf.jarvis.publicenemy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-vector-drawable:${libs.supportVersion}"
    compile 'com.android.support:design:+'
    implementation "com.android.support:support-v4:${libs.supportVersion}"

    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'

    /**
     *      RxJava
     */
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"

    /**
     *      retrofit2
     */
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjava2_adapter}"

    /**
     *     okhttp
     */
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging}"

    /**
     *        butterknife
     */
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    implementation files('src/libs/umeng-share-core-6.9.4.jar')
    implementation files('src/libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('src/libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('src/libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('src/libs/umeng-sharetool-6.9.4.jar')
    implementation files('src/libs/umeng-common-1.5.4.jar')

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:${libs.anko_version}"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:${libs.anko_version}"
    compile "org.jetbrains.anko:anko-support-v4-commons:${libs.anko_version}"
    compile "io.reactivex:rxkotlin:${libs.rx_kotlin_version}"
    compile "io.reactivex:rxandroid:${libs.rx_android_version}"
}
